boy.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
   rotate: false
   xy: 0, 0
   size: 166, 142
   orig: 83, 71
   offset: 0, 0
   index: -1
1
   rotate: false
   xy: 166, 0
   size: 166, 142
   orig: 83, 71
   offset: 0, 0
   index: -1
2
   rotate: false
   xy: 332, 0
   size: 166, 142
   orig: 83, 71
   offset: 0, 0
   index: -1
3
   rotate: false
   xy: 498, 0
   size: 166, 142
   orig: 83, 71
   offset: 0, 0
   index: -1
4
   rotate: false
   xy: 664, 0
   size: 166, 142
   orig: 83, 71
   offset: 0, 0
   index: -1
5
   rotate: false
   xy: 830, 0
   size: 166, 142
   orig: 83, 71
   offset: 0, 0
   index: -1