mushroom.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
   rotate: false
   xy: 0, 0
   size: 189, 230
   orig: 94, 115
   offset: 0, 0
   index: -1
1
   rotate: false
   xy: 189, 0
   size: 189, 230
   orig: 94, 115
   offset: 0, 0
   index: -1
2
   rotate: false
   xy: 378, 0
   size: 189, 230
   orig: 94, 115
   offset: 0, 0
   index: -1
3
   rotate: false
   xy: 567, 0
   size: 189, 230
   orig: 94, 115
   offset: 0, 0
   index: -1
4
   rotate: false
   xy: 756, 0
   size: 189, 230
   orig: 94, 115
   offset: 0, 0
   index: -1
5
   rotate: false
   xy: 0, 230
   size: 189, 230
   orig: 94, 115
   offset: 0, 0
   index: -1
6
   rotate: false
   xy: 189, 230
   size: 189, 230
   orig: 94, 115
   offset: 0, 0
   index: -1
7
   rotate: false
   xy: 378, 230
   size: 189, 230
   orig: 94, 115
   offset: 0, 0
   index: -1
8
   rotate: false
   xy: 567, 230
   size: 189, 230
   orig: 94, 115
   offset: 0, 0
   index: -1
9
   rotate: false
   xy: 756, 230
   size: 189, 230
   orig: 94, 115
   offset: 0, 0
   index: -1
10
   rotate: false
   xy: 0, 460
   size: 189, 230
   orig: 94, 115
   offset: 0, 0
   index: -1
11
   rotate: false
   xy: 189, 460
   size: 189, 230
   orig: 94, 115
   offset: 0, 0
   index: -1
12
   rotate: false
   xy: 378, 460
   size: 189, 230
   orig: 94, 115
   offset: 0, 0
   index: -1
13
   rotate: false
   xy: 567, 460
   size: 189, 230
   orig: 94, 115
   offset: 0, 0
   index: -1