mountainlion.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
   rotate: false
   xy: 0, 0
   size: 512, 256
   orig: 256, 128
   offset: 0, 0
   index: -1
1
   rotate: false
   xy: 512, 0
   size: 512, 256
   orig: 256, 128
   offset: 0, 0
   index: -1
2
   rotate: false
   xy: 0, 256
   size: 512, 256
   orig: 256, 128
   offset: 0, 0
   index: -1
3
   rotate: false
   xy: 512, 256
   size: 512, 256
   orig: 256, 128
   offset: 0, 0
   index: -1
4
   rotate: false
   xy: 0, 512
   size: 512, 256
   orig: 256, 128
   offset: 0, 0
   index: -1
5
   rotate: false
   xy: 512, 512
   size: 512, 256
   orig: 256, 128
   offset: 0, 0
   index: -1
6
   rotate: false
   xy: 0, 768
   size: 512, 256
   orig: 256, 128
   offset: 0, 0
   index: -1
7
   rotate: false
   xy: 512, 768
   size: 512, 256
   orig: 256, 128
   offset: 0, 0
   index: -1
