tree.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
   rotate: false
   xy: 0, 0
   size: 64, 64
   orig: 32, 32
   offset: 0, 0
   index: -1
1
   rotate: false
   xy: 64, 0
   size: 64, 64
   orig: 32, 32
   offset: 0, 0
   index: -1
2
   rotate: false
   xy: 128, 0
   size: 64, 64
   orig: 32, 32
   offset: 0, 0
   index: -1
3
   rotate: false
   xy: 192, 0
   size: 64, 64
   orig: 32, 32
   offset: 0, 0
   index: -1
4
   rotate: false
   xy: 0, 64
   size: 64, 64
   orig: 32, 32
   offset: 0, 0
   index: -1
5
   rotate: false
   xy: 64, 64
   size: 64, 64
   orig: 32, 32
   offset: 0, 0
   index: -1
6
   rotate: false
   xy: 128, 64
   size: 64, 64
   orig: 32, 32
   offset: 0, 0
   index: -1
7
   rotate: false
   xy: 192, 64
   size: 64, 64
   orig: 32, 32
   offset: 0, 0
   index: -1
8
   rotate: false
   xy: 0, 128
   size: 64, 64
   orig: 32, 32
   offset: 0, 0
   index: -1
9
   rotate: false
   xy: 64, 128
   size: 64, 64
   orig: 32, 32
   offset: 0, 0
   index: -1
10
   rotate: false
   xy: 128, 128
   size: 64, 64
   orig: 32, 32
   offset: 0, 0
   index: -1
11
   rotate: false
   xy: 192, 128
   size: 64, 64
   orig: 32, 32
   offset: 0, 0
   index: -1
12
   rotate: false
   xy: 0, 192
   size: 64, 64
   orig: 32, 32
   offset: 0, 0
   index: -1
13
   rotate: false
   xy: 64, 192
   size: 64, 64
   orig: 32, 32
   offset: 0, 0
   index: -1
14
   rotate: false
   xy: 128, 192
   size: 64, 64
   orig: 32, 32
   offset: 0, 0
   index: -1
15
   rotate: false
   xy: 192, 192
   size: 64, 64
   orig: 32, 32
   offset: 0, 0
   index: -1
