walk.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
   rotate: false
   xy: 0, 0
   size: 102, 148
   orig: 51, 74
   offset: 0, 0
   index: -1
1
   rotate: false
   xy: 102, 0
   size: 102, 148
   orig: 51, 74
   offset: 0, 0
   index: -1
2
   rotate: false
   xy: 204, 0
   size: 102, 148
   orig: 51, 74
   offset: 0, 0
   index: -1
3
   rotate: false
   xy: 306, 0
   size: 102, 148
   orig: 51, 74
   offset: 0, 0
   index: -1
4
   rotate: false
   xy: 408, 0
   size: 102, 148
   orig: 51, 74
   offset: 0, 0
   index: -1
5
   rotate: false
   xy: 510, 0
   size: 102, 148
   orig: 51, 74
   offset: 0, 0
   index: -1
